// Copyright (c) Zhirnov Andrey. For more information see 'LICENSE'
#ifdef __INTELLISENSE__
#	include <pipeline_compiler.as>
#	include <glsl.h>
#endif
//-----------------------------------------------------------------------------
#ifdef SCRIPT

	void ASmain ()
	{
		{
			RC<ShaderStructType>	st = ShaderStructType( "io" );
			st.Set( EStructLayout::InternalIO,
					"float4		color;" +
					"float4		worldPos;" );
		}{
			RC<DescriptorSetLayout>	ds = DescriptorSetLayout( "mtr.ds" );
			ds.UniformBuffer( EShaderStages::Vertex,	"un_PerObject",	"UnifiedGeometryMaterialUB" );
			ds.StorageBuffer( EShaderStages::Vertex,	"un_Geometry",	"GeometrySBlock",	EResourceState::ShaderStorage_Read );	// external
			ds.StorageBuffer( EShaderStages::Vertex,	"un_DrawTasks",	"DrawTask",			EResourceState::ShaderStorage_Read );	// external
		}{
			RC<PipelineLayout>		pl = PipelineLayout( "pl" );
			pl.DSLayout( "pass",	 0, "pass.ds" );
			pl.DSLayout( "material", 1, "mtr.ds" );
		}

		RC<GraphicsPipeline>	ppln = GraphicsPipeline( "tmpl" );
		ppln.SetLayout( "pl" );
		ppln.SetFragmentOutputFromRenderTech( "rtech", "main" );
		ppln.SetShaderIO( EShader::Vertex, EShader::Fragment, "io" );

		{
			RC<Shader>	vs = Shader();
			vs.LoadSelf();
			ppln.SetVertexShader( vs );
		}{
			RC<Shader>	fs = Shader();
			fs.LoadSelf();
			ppln.SetFragmentShader( fs );
		}

		// specialization
		{
			RC<GraphicsPipelineSpec>	spec = ppln.AddSpecialization( "spec" );
			spec.AddToRenderTech( "rtech", "main" );  // in ScriptSceneGraphicsPass

			RenderState	rs;

			rs.depth.test					= true;
			rs.depth.write					= true;

			rs.inputAssembly.topology		= EPrimitive::TriangleList;

			rs.rasterization.frontFaceCCW	= true;
			rs.rasterization.cullMode		= ECullMode::None;	// TODO

			spec.SetRenderState( rs );
		}
	}

#endif
//-----------------------------------------------------------------------------
#ifdef SH_VERT
	#include "Transform.glsl"
	#include "Cone.glsl"
	#include "Hash.glsl"
	#include "Quaternion.glsl"

	void Main ()
	{
		const float		height		= un_DrawTasks.tasks[ gl.InstanceIndex ].w * iScale;
		const float3	cone_pos	= un_DrawTasks.tasks[ gl.InstanceIndex ].xyz;
		const float3	dir			= un_DrawTasks.params[ gl.InstanceIndex ].xyz;
		const float		angle		= un_DrawTasks.params[ gl.InstanceIndex ].w;
		const Cone		cone		= Cone_Create( cone_pos - un_PerPass.camera.pos, dir, angle, height );
		const float		radius		= Cone_BaseRadius( cone );
		const bool		is_visible	= un_DrawTasks.isVisible[ gl.InstanceIndex ] != 0;

		Quat			rot			= QFrom2Normals( float3(0.0, 1.0, 0.0), // origin direction
													 dir );					// new direction

		const uint		idx			= gl.VertexIndex;
		const float3	vert_pos	= cone.origin + QMul( rot, (un_Geometry.positions[idx] * float3(radius, radius, height)).xzy );
		const float4	world_pos	= float4( vert_pos, 1.0 );
		float4			color		= float4(1.0, 0.2, 0.3, 1.0);

		if ( is_visible )
			color = float4(0.0, 1.0, 0.0, 1.0);	// green - visible

		if ( iRndColor == 1 and is_visible )
		{
			color.rgb = DHash33( cone_pos );
			if ( Dot( color.rgb, color.rgb ) < 0.1 )
				color.rgb = 1.0 - color.rgb;
		}

		gl.Position		= WorldPosToClipSpace( world_pos );
		Out.color		= color;
		Out.worldPos	= world_pos;
	}

#endif
//-----------------------------------------------------------------------------
#ifdef SH_FRAG
	#include "Normal.glsl"

	void Main ()
	{
		float3	norm		= ComputeNormalInWS_dxdy( In.worldPos.xyz );
		float3	light_dir	= Normalize(float3( 0.f, -1.f, 0.5f ));
		float	lighting	= Max( Dot( norm, light_dir ), 0.0f ) + 0.2f;

		out_Color = In.color * lighting;
	}

#endif
//-----------------------------------------------------------------------------
