// Copyright (c) Zhirnov Andrey. For more information see 'LICENSE'
#ifdef __INTELLISENSE__
#	include <pipeline_compiler.as>
#	include <glsl.h>
#endif
//-----------------------------------------------------------------------------
#ifdef SCRIPT

	void ASmain ()
	{
		{
			RC<ShaderStructType>	st = ShaderStructType( "io" );
			st.Set( EStructLayout::InternalIO,
					"float4		color;" +
					"float4		worldPos;" );
		}{
			RC<DescriptorSetLayout>	ds = DescriptorSetLayout( "mtr.ds" );
			ds.UniformBuffer( EShaderStages::Vertex,	"un_PerObject",	"UnifiedGeometryMaterialUB" );
			ds.StorageBuffer( EShaderStages::Vertex,	"un_Geometry",	"GeometrySBlock",	EResourceState::ShaderStorage_Read );	// external
			ds.StorageBuffer( EShaderStages::Vertex,	"un_DrawTasks",	"DrawTask",			EResourceState::ShaderStorage_Read );	// external
		}{
			RC<PipelineLayout>		pl = PipelineLayout( "pl" );
			pl.DSLayout( "pass",	 0, "pass.ds" );
			pl.DSLayout( "material", 1, "mtr.ds" );
		}

		RC<GraphicsPipeline>	ppln = GraphicsPipeline( "tmpl" );
		ppln.SetLayout( "pl" );
		ppln.SetFragmentOutputFromRenderTech( "rtech", "main" );
		ppln.SetShaderIO( EShader::Vertex, EShader::Fragment, "io" );

		{
			RC<Shader>	vs = Shader();
			vs.LoadSelf();
			ppln.SetVertexShader( vs );
		}{
			RC<Shader>	fs = Shader();
			fs.LoadSelf();
			ppln.SetFragmentShader( fs );
		}

		// specialization
		{
			RC<GraphicsPipelineSpec>	spec = ppln.AddSpecialization( "spec" );
			spec.AddToRenderTech( "rtech", "main" );  // in ScriptSceneGraphicsPass

			RenderState	rs;

			rs.depth.test					= true;
			rs.depth.write					= true;

			rs.inputAssembly.topology		= EPrimitive::LineList;

			rs.rasterization.lineWidth		= 4;
			rs.rasterization.frontFaceCCW	= true;
			rs.rasterization.cullMode		= ECullMode::Back;

			spec.SetRenderState( rs );
		}
	}

#endif
//-----------------------------------------------------------------------------
#ifdef SH_VERT
	#include "Transform.glsl"
	#include "Hash.glsl"

	void Main ()
	{
		const float3	line_pos	= un_DrawTasks.tasks[ gl.InstanceIndex ].xyz;
		const float		scale		= un_DrawTasks.tasks[ gl.InstanceIndex ].w * iScale;
		const float3	dir			= un_DrawTasks.params[ gl.InstanceIndex ].xyz;
		const bool		is_visible	= un_DrawTasks.isVisible[ gl.InstanceIndex ] != 0;

		const uint		idx			= gl.VertexIndex;
		const float3	vert_pos	= line_pos + ((idx == 0 ? -1.0 : 1.0) * dir * scale);
		const float4	world_pos	= LocalPosToWorldSpace( vert_pos );
		float4			color		= float4(1.0, 0.2, 0.3, 1.0);

		if ( is_visible )
			color = float4(0.0, 1.0, 0.0, 1.0);	// green - visible
		
		if ( iRndColor == 1 and is_visible )
		{
			color.rgb = DHash33( line_pos );
			if ( Dot( color.rgb, color.rgb ) < 0.1 )
				color.rgb = 1.0 - color.rgb;
		}

		gl.Position		= WorldPosToClipSpace( world_pos );
		Out.color		= color;
		Out.worldPos	= world_pos;
	}

#endif
//-----------------------------------------------------------------------------
#ifdef SH_FRAG

	void Main ()
	{
		out_Color = In.color;
	}

#endif
//-----------------------------------------------------------------------------
